{
  "name": "l0-memory",
  "displayName": "l0-memory",
  "description": "Long-term memory for AI assistants. SQLite-backed memory store with MCP server and a VSCode UI to view/edit entries.",
  "version": "0.7.0",
  "publisher": "fabriziosalmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziosalmi/l0-memory.git"
  },
  "bugs": {
    "url": "https://github.com/fabriziosalmi/l0-memory/issues"
  },
  "homepage": "https://github.com/fabriziosalmi/l0-memory#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "l0-memory",
          "title": "l0-memory",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "l0-memory": [
        {
          "id": "l0-memory.pinned",
          "name": "Pinned"
        },
        {
          "id": "l0-memory.list",
          "name": "Memories"
        }
      ]
    },
    "commands": [
      {
        "command": "l0-memory.refresh",
        "title": "l0-memory: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "l0-memory.add",
        "title": "l0-memory: Add memory",
        "icon": "$(add)"
      },
      {
        "command": "l0-memory.search",
        "title": "l0-memory: Search",
        "icon": "$(search)"
      },
      {
        "command": "l0-memory.clearFilter",
        "title": "l0-memory: Clear search filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "l0-memory.filterScope",
        "title": "l0-memory: Filter by scope",
        "icon": "$(filter)"
      },
      {
        "command": "l0-memory.focusList",
        "title": "l0-memory: Focus the sidebar"
      },
      {
        "command": "l0-memory.edit",
        "title": "l0-memory: Edit"
      },
      {
        "command": "l0-memory.rename",
        "title": "l0-memory: Rename key…"
      },
      {
        "command": "l0-memory.verify",
        "title": "l0-memory: Verify (mark current)",
        "icon": "$(check)"
      },
      {
        "command": "l0-memory.supersede",
        "title": "l0-memory: Supersede with new key…",
        "icon": "$(replace)"
      },
      {
        "command": "l0-memory.deleteSelection",
        "title": "l0-memory: Delete selected memories",
        "icon": "$(trash)"
      },
      {
        "command": "l0-memory.toggleGroupByScope",
        "title": "l0-memory: Toggle group by scope",
        "icon": "$(list-tree)"
      },
      {
        "command": "l0-memory.sortBy",
        "title": "l0-memory: Sort order…",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "l0-memory.openInEditor",
        "title": "l0-memory: Open in editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "l0-memory.delete",
        "title": "l0-memory: Delete",
        "icon": "$(trash)"
      },
      {
        "command": "l0-memory.pin",
        "title": "l0-memory: Pin",
        "icon": "$(pinned)"
      },
      {
        "command": "l0-memory.unpin",
        "title": "l0-memory: Unpin",
        "icon": "$(pin)"
      },
      {
        "command": "l0-memory.linkTo",
        "title": "l0-memory: Link to…",
        "icon": "$(references)"
      },
      {
        "command": "l0-memory.showNeighbors",
        "title": "l0-memory: Show neighbors"
      },
      {
        "command": "l0-memory.unlinkInteractive",
        "title": "l0-memory: Remove a link…"
      },
      {
        "command": "l0-memory.openGraph",
        "title": "l0-memory: Open knowledge graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "l0-memory.openGraphFromHere",
        "title": "l0-memory: Open graph from here"
      },
      {
        "command": "l0-memory.startServer",
        "title": "l0-memory: Start MCP server (manual)"
      },
      {
        "command": "l0-memory.stopServer",
        "title": "l0-memory: Stop MCP server"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "l0-memory.add", "when": "view == l0-memory.list", "group": "navigation@1" },
        { "command": "l0-memory.search", "when": "view == l0-memory.list", "group": "navigation@2" },
        { "command": "l0-memory.filterScope", "when": "view == l0-memory.list", "group": "navigation@3" },
        { "command": "l0-memory.toggleGroupByScope", "when": "view == l0-memory.list", "group": "navigation@4" },
        { "command": "l0-memory.sortBy", "when": "view == l0-memory.list", "group": "navigation@5" },
        { "command": "l0-memory.openGraph", "when": "view == l0-memory.list", "group": "navigation@6" },
        { "command": "l0-memory.refresh", "when": "view == l0-memory.list", "group": "navigation@7" },
        { "command": "l0-memory.clearFilter", "when": "view == l0-memory.list", "group": "filters@1" },
        { "command": "l0-memory.deleteSelection", "when": "view == l0-memory.list", "group": "filters@2" },
        { "command": "l0-memory.openGraph", "when": "view == l0-memory.pinned", "group": "navigation@1" },
        { "command": "l0-memory.refresh", "when": "view == l0-memory.pinned", "group": "navigation@2" }
      ],
      "view/item/context": [
        { "command": "l0-memory.openInEditor",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "inline@1" },
        { "command": "l0-memory.pin",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem == memory.unpinned",
          "group": "inline@2" },
        { "command": "l0-memory.unpin",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem == memory.pinned",
          "group": "inline@2" },
        { "command": "l0-memory.linkTo",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "inline@3" },
        { "command": "l0-memory.showNeighbors",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "links@1" },
        { "command": "l0-memory.unlinkInteractive",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "links@2" },
        { "command": "l0-memory.openGraphFromHere",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "links@3" },
        { "command": "l0-memory.verify",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "freshness@1" },
        { "command": "l0-memory.supersede",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "freshness@2" },
        { "command": "l0-memory.rename",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "modify@1" },
        { "command": "l0-memory.edit",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "modify@2" },
        { "command": "l0-memory.delete",
          "when": "view =~ /l0-memory\\.(list|pinned)/ && viewItem =~ /^memory\\./",
          "group": "danger@1" }
      ]
    },
    "configuration": {
      "title": "l0-memory",
      "properties": {
        "l0-memory.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the ltm binary. If empty, the extension uses the bundled binary at ../server/ltm relative to the extension root, or 'ltm' on PATH."
        },
        "l0-memory.dbPath": {
          "type": "string",
          "default": "",
          "description": "Override SQLite DB path (sets LTM_DB env var). If empty, uses ~/.long-term-memory/memories.db."
        },
        "l0-memory.autoStartMCP": {
          "type": "boolean",
          "default": false,
          "description": "If true, the extension will spawn the MCP stdio server in the background on activation. Usually you don't need this — Claude Code starts the server itself."
        },
        "l0-memory.defaultScope": {
          "type": "string",
          "default": "user",
          "enum": ["user", "ask", "repo:current"],
          "enumDescriptions": [
            "Always save under the user scope (cross-project notes).",
            "Ask each time, with a quickPick of existing scopes.",
            "Use 'repo:<workspace-folder-name>' when a folder is open, else 'user'."
          ],
          "description": "Default scope used when adding a memory from the sidebar."
        },
        "l0-memory.groupByScope": {
          "type": "boolean",
          "default": false,
          "description": "When true, the Memories tree groups entries under collapsible scope nodes. When false, the tree is flat."
        },
        "l0-memory.sortBy": {
          "type": "string",
          "default": "updated",
          "enum": ["updated", "created", "key", "scope"],
          "enumDescriptions": [
            "Most-recently updated first (default).",
            "Most-recently created first.",
            "Alphabetical by key.",
            "Alphabetical by scope, then by key."
          ],
          "description": "Sort order for the Memories tree. Pinned memories always come first within any sort."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
