{
  "manifest_version": 3,
  "name": "l0-memory Web Clipper",
  "version": "0.1.0",
  "description": "Offline web clipper for l0-memory. Save text highlights and notes to your local memory store.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "l0-memory Clipper"
  },
  "background": {
    "service_worker": "background.js"
  }
}
